<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="25dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.example.a12096573.smarthouse.MainActivity"
    android:background="@color/light_blue"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="280dp"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/logo1" />

        <ImageView
            android:layout_width="155dp"
            android:layout_height="280dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/logo2" />

        <ImageButton
            android:layout_width="145dp"
            android:layout_height="135dp"
            android:id="@+id/controlsButton"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/controls"
            android:layout_marginLeft="10dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="145dp"
            android:layout_height="135dp"
            android:id="@+id/remindersButton"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/reminders" />

        <ImageButton
            android:layout_width="145dp"
            android:layout_height="135dp"
            android:id="@+id/statsButton"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/stats"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="145dp"
            android:layout_height="135dp"
            android:id="@+id/logsButton"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/logs" />
    </GridLayout>
</RelativeLayout>
